# simple-s3-client

./: README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/s3/: AmzDate.java  AmzHttpHeaders.java  Bucket.java  Content.java  DeleteMarker.java  ListBucketResult.java  ListBucketsResult.java  ListVersionsResult.java  Owner.java  S3Client.java  S3Content.java  S3Path.java  S3Request.java  Version.java
src/test/java/am/ik/s3/: ReadMeRestClient.java  ReadMeRestTemplate.java  RestClientTest.java  RestTemplateTest.java  S3ClientTest.java  S3PathTest.java
src/test/resources/: logback-test.xml
